---
Fach: Religion
Datum: Wednesday, 10.01.2024
Zeit: 10:19
Themen: 
Seiten:
---
---
* Personale Gewalt
	* körperliche (physische) Gewalt
		<--manchmal-->
	* seelische (psychische) Gewalt

<----->
Mobbing
Apartheid
rassistische Gewalt
Krieg

* strukturelle Gewalt