---
Fach: NW
Datum: Monday, 13.05.2024
Zeit: 09:29
Themen: 
Seiten:
---
---
- Beginn Relativitätstheorie
- Lichtquantenhypthese, Quantenmechanik, Massendefekt (Plank Referat)
- Radioaktivität, Kernfusion, Kernspaltung
- 