---
Fach: GGP
Datum: Friday, 15.12.2023
Zeit: 10:17
Themen:
---
---
Mittelmächte (urspr. 3 Bund): D, Ö/U, ITA, OSMAN, RUM, BULG

**Italien, Rumänien Übergang**

Entente: FR, GB, RUS, ITA, USA (1917), SRB, MONT, GR

neutrale Staaten: BEL, CH, ALB, SW, 