---
Fach: GGP
Datum: Wednesday, 24.04.2024
Zeit: 08:00
Themen: 
Seiten:
---
---
- Föderale Republik
- Staatsoberhaupt Bundesrat
- 8,8 Mio. Einwohner (2022)
- BIP/Kopf KKP ca. 73000 USD/EW (Ö ca. 66000 USD/EW)
- HDI 0,962 (1. Platz 2022)
- Neutraler Staat
- 